---
version: "3.7"
services:
  haproxy:
    image: haproxy:2.1.3
    ports:
      - 9200:9200
      - 8404:8404
    links:
      - "ocis:ocis"
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
      - ./certs:/user/local/etc/hacerts
  ocis:
    image: owncloud/ocis:1.0.0-beta4
    volumes:
    - ./identifier-registration.yaml:/config/identifier-registration.yaml
    environment:
      - OCIS_LOG_LEVEL=debug

