version: '3.4'

services:
  owncloud:
    environment:
      - BROWSER=chrome
      - SRV_HOST_PORT=80
      - SRV_HOST_NAME=owncloud
      - SELENIUM_PORT=4444
      - SELENIUM_HOST=selenium_chrome_standalone


  selenium_chrome_standalone:
    image: selenium/standalone-chrome-debug:${CHROME_SELENIUM_VERSION:-latest}
    volumes:
      - /dev/shm:/dev/shm
